<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CxH-fN-j28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--52 Week-->
        <scene sceneID="rm8-8y-ktr">
            <objects>
                <tableViewController id="V8p-By-RMG" customClass="StockTableVC" customModule="_2Week" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITM-we-obt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockCell" rowHeight="216" id="0sN-qM-pcW" customClass="StockCell" customModule="_2Week" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sN-qM-pcW" id="wQG-mj-NBW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-ch-ySO">
                                            <rect key="frame" x="16" y="11" width="343" height="194"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-KN-5XW">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-YY-0tT">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-Zt-6HU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-xo-wf7">
                                                                    <rect key="frame" x="0.0" y="29.5" width="136" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-RZ-vNZ">
                                                            <rect key="frame" x="144" y="0.0" width="199" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="22o-HQ-d42">
                                                    <rect key="frame" x="-2" y="59" width="347" height="136"/>
                                                    <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22o-HQ-d42" firstAttribute="leading" secondItem="3Eo-ch-ySO" secondAttribute="leading" id="3FI-fH-jJE"/>
                                                <constraint firstAttribute="trailing" secondItem="22o-HQ-d42" secondAttribute="trailing" id="H77-um-2E2"/>
                                                <constraint firstItem="Gqa-KN-5XW" firstAttribute="top" secondItem="3Eo-ch-ySO" secondAttribute="topMargin" id="ILH-Hc-BRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="22o-HQ-d42" secondAttribute="bottom" id="PJE-Eb-kor"/>
                                                <constraint firstItem="22o-HQ-d42" firstAttribute="top" secondItem="Gqa-KN-5XW" secondAttribute="bottom" constant="8" id="aeh-zl-kjy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gqa-KN-5XW" secondAttribute="trailing" id="fES-Ku-WuY"/>
                                                <constraint firstItem="Gqa-KN-5XW" firstAttribute="leading" secondItem="3Eo-ch-ySO" secondAttribute="leadingMargin" id="nxq-TG-4c3"/>
                                                <constraint firstItem="22o-HQ-d42" firstAttribute="top" secondItem="Gqa-KN-5XW" secondAttribute="bottom" constant="8" id="qpo-HO-rr1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Eo-ch-ySO" firstAttribute="top" secondItem="wQG-mj-NBW" secondAttribute="topMargin" id="BSX-6D-Mwp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Eo-ch-ySO" secondAttribute="trailing" id="JGC-6a-amb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Eo-ch-ySO" secondAttribute="bottom" id="PMf-zv-Aak"/>
                                        <constraint firstItem="3Eo-ch-ySO" firstAttribute="leading" secondItem="wQG-mj-NBW" secondAttribute="leadingMargin" id="RMV-Yf-8Fw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stockNameLabel" destination="jeS-xo-wf7" id="N3J-NZ-ZTA"/>
                                    <outlet property="stockPrice" destination="jQp-RZ-vNZ" id="FEI-8i-PaO"/>
                                    <outlet property="stockSlider" destination="22o-HQ-d42" id="5Qf-Rc-p7f"/>
                                    <outlet property="tickerSymbolLabel" destination="Cx9-Zt-6HU" id="x38-2S-gpg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8p-By-RMG" id="4Fi-Wc-Z0s"/>
                            <outlet property="delegate" destination="V8p-By-RMG" id="s68-u9-8Pt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="52 Week" id="Fa9-aa-V8b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN9-gu-PYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-63.418290854572717"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z1t-dC-yAJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUq-bm-h1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgX-Hu-1r5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dYL-dd-tgl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2nQ-D8-968">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8p-By-RMG" kind="relationship" relationship="rootViewController" id="lR8-e8-LJx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-288.80000000000001" y="-63.418290854572717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ylQ-bK-LLT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CxH-fN-j28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcG-dG-Xfk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QgX-Hu-1r5" kind="relationship" relationship="viewControllers" id="DVc-IJ-DhB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmh-W3-t8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-63"/>
        </scene>
    </scenes>
</document>
